{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # build an arithmetic sequence\
def arithmetic(initial, diff, length) \
	arr = [initial]\
	(1..length-1).each do |i|\
		arr[i] = arr[i-1] + diff \
	end \
	return arr \
end\
\
# build a geometric sequence\
def geometric(initial, ratio, length) \
	arr = [initial]\
	(1..length-1).each do |i|\
		arr[i] = arr[i-1] * ratio  \
	end \
	return arr\
end 	\
\
# Is a sequence arithmetic, geometric, or neither?\
def meth(arr) \
	return "Arithmetic" if arr == arithmetic(arr[0], arr[1]-arr[0], arr.length) 	\
\
	return "Geometric" if arr == geometric(arr[0], arr[1].fdiv(arr[0]), arr.length) \
	\
	return -1 \
end 	}