{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # CaesarCipher("Hello!", 4)\
\
def CaesarCipher(str, num)\
	alpha = "a".upto("z").to_a \
	number = 0.upto(25).to_a \
	h = Hash[alpha.zip number] \
\
 	result = "" \
 	str.each_char do |char|  \
 		p h.index((h[char]+num)%26).upcase\
 		if (alpha.include?(char.downcase) == true) && (char.downcase == char)   \
 			result += h.index((h[char]+num)%26)\
 		elsif (alpha.include?(char.downcase) == true) && (char.downcase != char)\
 			result += h.index((h[char]+num)%26).upcase \
 		else \
 			result += char \
 		end\
 		p result\
 	end\
 	return result\
end }