{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 def cats_with_hats\
	cats = 1.upto(100).to_a  \
	round = 2 \
	while round <= 100 \
		(0..99).each do |index| \
			cats[index] = cats[index]*(-1) if cats[index] % round == 0\
		end \
	round += 1 \
	end \
	\
	cats_with_hats = []\
	cats.each do |cat_id| \
		cats_with_hats << cat_id if cat_id >0\
	end \
	return cats_with_hats\
end \
}