{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 def direction(string) \
	 x_position = 0 \
	 y_position = 0 \
	 string.each_char do |char| \
	 	x_position += 1 if char == "e" \
	 	x_position -= 1 if char == "w" \
		y_position += 1 if char == "n" \
	 	y_position -= 1 if char == "s" \
	 end\
	 return [x_position, y_position]\
end 	}