{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 =begin \
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:\
\
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...\
\
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.\
=end \
\
def meth(limit)\
	arr = [1,2]\
	while arr[-1] < limit   \
		arr << arr[-2] + arr[-1]  \
	end   \
	sum = 0\
	arr.each do |num| \
		sum = sum + num if num % 2 == 0 \
	end\
	return sum    \
end }