{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # GasStation(["4","1:1","2:2","1:2","0:1"])\
\
def GasStation(strArr)\
	\
	\
	\
	(0..arr.count-1).each do |i|  \
		route = arr[i..-1] + arr[0..i]\
		return (i+1).to_s if bad_route?(route) == false  \
	end \
	return "impossible"\
end 	\
\
def bad_route?(arr) \
	return true if arr.first < 0 \
	(0..arr.count-2).each do |i| \
		return true if arr[i] + arr[i+1] < 0 \
	end\
	return false \
end 	\
\
}