{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #Given a sentence, find which word has the greatest amount of repeated letters. \
\
def greatest_repeats(str) \
	hash = \{\} \
	words = str.split(" ") \
	words.each do |word| \
		num_repeats = 0 \
		letters = word.split("").uniq\
		letters.each do |letter| \
			num_repeats += 1 if word.count(letter) > 1 \
		end\
		hash[word] = num_repeats\
	end\
	hash.index(hash.values.max)\
end 	}