{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 =begin \
A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 \'d7 99.\
\
Find the largest palindrome made from the product of two 3-digit numbers.\
=end \
\
def palindrome?(num) \
	string = num.to_s \
	(0...string.length).each do |i| \
		return false if string[i] != string[string.length - 1 - i]\
	end \
	return true \
end 	\
\
def largest_palindrome_product \
	(100..999).reverse_each do |factor1| \
		(100..999).reverse_each do |factor2|\
			return factor1*factor2 if palindrome?(factor1*factor2) == true\
		end\
	end	\
end \
}