{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 def merge_two_ordered_sets(arr1, arr2) \
	result = []\
	until arr1 == [] || arr2 == []\
		if arr1.first < arr2.first \
			result << arr1.first \
			arr1.shift\
		else \
			result << arr2.first \
			arr2.shift \
		end 		\
	end \
	result += arr1 if arr1 != []\
	result += arr2 if arr2 != []\
	return result  	\
end 	}