{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 def prime?(n) \
	return false if n < 2 \
	(2..n/2).each do |integer| \
		return false if n % integer == 0 \
	return true \
end 	\
\
def nth_prime(n) \
	primes = [] \
	i = 2 \
	while primes.length < n \
		primes << i if prime?(i) == true \
		i += 1 \
	end \
	primes[-1] \
end  \
}