{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 def RectangleArea(strArr)\
	x_values = []\
	a.each do |string|\
		string.delete!("(")\
		string.delete!(")")\
		string = string.split(" ")\
		x_values << string[0].to_i  \
	end  \
	\
	y_values = []\
	a.each do |string|\
		string.delete!("(")\
		string.delete!(")")\
		string = string.split(" ")\
		y_values << string[1].to_i  \
	end  \
	\
	larger_x = x_values.max \
	smaller_x = x_values.min \
	larger_y = y_values.max \
	smaller_y = y_values.min \
	\
	p larger_x\
	return (larger_x - smaller_x) * (larger_y - smaller_y)\
end }