{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #while loop\
def meth(num)\
	arr = []\
	i = 1 \
	while i <= 1000 \
	 	arr << i if i % num == 0 \
	 	i += 1 \
	end\
	return arr \
end \
\
#each loop\
\
def meth1(num)\
	arr = []\
	(1..1000).each do |i|\
		arr << i if i % num==0\
	end\
	return arr \
end \
\
#for loop \
def meth2(num)\
	arr = []\
		for i in 1..1000\
		   arr << i if i % num==0\
		end\
	return arr \
end\
\
# each loop with an array of strings \
def meth3\
	h = \{"apple" => 1, "orange" => 2, "pear" => 3\}\
	h.each do |key, value| \
		puts value \
	end \
end \
\
}